# armyplanner

./: ArmyPlanner.Pages.sln  README.md  codex-schema-v1.json  game-schema-v1.json  index.html  index.json  repository-schema-v1.json  service-worker.js
.github/workflows/: dotnet.yml
Apps/: armyplanner.sln
ArmyPlanner.Pages/: ArmyPlanner.Pages.csproj  Program.cs  _Imports.razor
ArmyPlanner.Pages.Shared/: App.xaml  App.xaml.cs  ArmyPlanner.Pages.Shared.projitems  ArmyPlanner.Pages.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
ArmyPlanner.Pages.UWP/: ArmyPlanner.Pages.UWP.csproj  Package.appxmanifest
ArmyPlanner.Pages.UWP/Properties/: AssemblyInfo.cs
ArmyPlanner.Pages.Wasm/: ArmyPlanner.Pages.Wasm.csproj  LinkerConfig.xml  Program.cs
ArmyPlanner.Pages.Wasm/Properties/: launchSettings.json
ArmyPlanner.Pages.Wasm/WasmScripts/: AppManifest.js
ArmyPlanner.Pages/Interfaces/: IMessageService.cs  INavigationService.cs
ArmyPlanner.Pages/Pages/: Apps.razor  Index.razor
ArmyPlanner.Pages/Properties/: launchSettings.json
ArmyPlanner.Pages/Services/Message/: MessageService.cs
ArmyPlanner.Pages/Services/Navigation/: NavigationEntry.cs  NavigationService.cs
ArmyPlanner.Pages/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  Newsletter.razor
ArmyPlanner.Pages/wwwroot/: index.html
ArmyPlanner.Pages/wwwroot/js/: plugins.js
ArmyPlanner.Pages/wwwroot/scss/: _fonts.scss  app.css  app.min.css  app.scss
ArmyPlanner.Pages/wwwroot/scss/fonts/: _bauhaus93.scss  _quanto.scss
ArmyPlanner.Pages/wwwroot/scss/plugins/gilbard/: _common.scss  _game.scss  style.scss
Common/ArmyPlanner.Core/: ArmyPlanner.Core.csproj
Common/ArmyPlanner.Droid/: ArmyPlanner.Droid.csproj  Main.cs  MainActivity.cs
Common/ArmyPlanner.Shared/: App.xaml  App.xaml.cs  ArmyPlanner.Shared.projitems  ArmyPlanner.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Common/ArmyPlanner.Skia.Gtk/: ArmyPlanner.Skia.Gtk.csproj  Program.cs
Common/ArmyPlanner.Skia.Tizen/: ArmyPlanner.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Common/ArmyPlanner.Skia.Wpf/: ArmyPlanner.Skia.Wpf.csproj  Program.cs
Common/ArmyPlanner.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ArmyPlanner.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Common/ArmyPlanner.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Common/ArmyPlanner.UWP/: ArmyPlanner.UWP.csproj  Package.appxmanifest
Common/ArmyPlanner.Wasm/: ArmyPlanner.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
Common/ArmyPlanner.iOS/: ArmyPlanner.iOS.csproj  Info.plist  Main.cs
Common/ArmyPlanner.macOS/: ArmyPlanner.macOS.csproj  Info.plist  Main.cs
Common/armyplanner/: App.xaml  App.xaml.cs  appsettings.json  armyplanner.csproj
Common/armyplanner.Android/: MainActivity.cs  Startup.cs  armyplanner.Android.csproj
Common/armyplanner.Core/: armyplanner.Core.csproj
Common/armyplanner.Core.Test/: Initialize.cs  Startup.cs  armyplanner.Core.Test.csproj
Common/armyplanner.Core/EventArgs/: InitEventArgs.cs
Common/armyplanner.Core/Exceptions/: NetworkNotConnectedException.cs
Common/armyplanner.Core/Interfaces/: IAppCenterService.cs  IConfigService.cs  IInitialized.cs  ILoggingService.cs  INetworkService.cs  IPreferencesServices.cs  IStorageService.cs
Common/armyplanner.Core/Models/: Army.cs
Common/armyplanner.Core/Models/StorageService/: Game.cs  GamesIndex.cs
Common/armyplanner.Core/Mvvm/: RelayCommand.cs
Common/armyplanner.Core/Services/AppCenter/: AppCenterService.cs
Common/armyplanner.Core/Services/Config/: ConfigService.cs
Common/armyplanner.Core/Services/Logging/: LoggingService.cs
Common/armyplanner.Core/Services/Storage/: StorageService.cs
Common/armyplanner.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Startup.cs  armyplanner.UWP.csproj
Common/armyplanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  Startup.cs  armyplanner.iOS.csproj
Common/armyplanner.macOS/: AppDelegate.cs  (+8 more)
Common/armyplanner/EventArgs/: InitEventArgs.cs
Common/armyplanner/Extensions/: ServiceCollectionExtensions.cs
Common/armyplanner/Models/: HomeMenuItem.cs  Item.cs
Common/armyplanner/Models/Navigation/: MenuEntry.cs  MenuItemType.cs
Common/armyplanner/Services/: IDataStore.cs  MockDataStore.cs
Common/armyplanner/Services/Logging/: LoggingService.cs
Common/armyplanner/Services/Network/: NetworkService.cs
Common/armyplanner/Services/Preferences/: PreferencesServices.cs
Common/armyplanner/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OverviewViewModel.cs
Common/armyplanner/ViewModels/App/: SettingsViewModel.cs
Common/armyplanner/ViewModels/Planner/: OverviewViewModel.cs
Common/armyplanner/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArmyDetailPage.xaml  ArmyDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
Common/armyplanner/Views/App/: SettingsPage.xaml  SettingsPage.xaml.cs
Common/armyplanner/Views/Planner/: OverviewPage.xaml  OverviewPage.xaml.cs
Resources/: Logo.psd  logo_192.psd  logo_256.psd  logo_400.psd
WebApplication1/: WebApplication1.sln
docs/: README.md  _navbar.md  _sidebar.md  add-content.md  apps.md  cover.md  first-steps.md  format.md  index.html
package_6edaafe4a04aeccdcc878966b9ada0739b4b2e54/: AppManifest.js  mono-config.js  uno-config.js
w40k/: chaos-thousand-sons-9th-edition.de.json  chaos-thousand-sons-9th-edition.en.json  chaos-thousand-sons-9th-edition.json  index.json  necrons.json  tau-empire-2018.de.json  tau-empire-2018.en.json  tau-empire-2018.json  tau-empire-2022.de.json  tau-empire-2022.en.json  tau-empire-2022.json  tau-empire-psychic-awakening-the-greater-good.de.json  tau-empire-psychic-awakening-the-greater-good.en.json  tau-empire-psychic-awakening-the-greater-good.json
waos/: index.json
(+72 files in other folders)
