<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\scss\plugins\bootstrap\vendor\_rfs.scss" />
  </ItemGroup>

</Project>
